* {
  padding: 2px;
}
body {
  font-family: garamond;
  background: #8ad6f2;
  margin: 0;
  padding: 0;
}
.container1 {
  max-width: fit-content;
  max-height: fit-content;
  margin: 1%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 3px;
  grid-template-areas:
    'header header'
    'nav main'
    'footer footer';
}
.header {
  grid-area: header;
  font-size: 35px;
  border: solid 1px;
  border-color: white;
  background: white;
  border-radius: 10px;
  text-align: center;
}
.nav {
  max-height: fit-content;
  width: 200px;
  grid-area: nav;
  font-size: 30px;
  border: solid 1px;
  background: white;
  border-color: white;
  border-radius: 10px;
  text-align: center;
}
.main {
  max-height: fit-content;
  grid-area: main;
  border: solid 1px;
  background: white;
  border-color: white;
  border-radius: 10px;
}
.footer {
  grid-area: footer;
  text-align: center;
  font-size: 22px;
  font-weight: lighter;
}
h1 {
  text-align: center;
  font-size: 36px;
}
h3 {
  text-align: center;
  font-size: 24px;
}
a {
  color: black;
  font-size: 27px;
  background-color: #8ad6f2;
  border: solid 1px;
  border-color: white;
  border-radius: 50px;
  width: 150px;
  height: 75px;
}
p {
  color: black;
  font-size: 27px;
}
.scroll {
  height: 750px;
  overflow: scroll;
  scrollbar-color: white #8ad6f2;
  scrollbar-width:
}
.sharkp {
  width: 30px;
}
.silly {
  text-align: center;
}
.imgprod:hover {
  transform:scale(2.5);
}
.imgprod {
  transition: transform .2s;
  padding: 50px;
  width: 300px;
  text-align: center;
}
.textprod{
  padding: 50px;
  text-align: center;
}
.allprod:hover{
  transform:scale(2.5);
}
.allprod{
  transition: transform .2s;
  width: 100px;
}
